{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "stylelint": "stylelint '**/*{scss,astro}' --ignore-path .gitignore",
    "stylelint:fix": "stylelint --fix '**/*{scss,astro}' --ignore-path .gitignore",
    "eslint": "eslint --ext .ts --ignore-path .gitignore .",
    "eslint:fix": "eslint --fix --ext .ts --ignore-path .gitignore .",
    "markuplint": "markuplint \"**/*.astro\"",
    "prettier:write": "npm run prettier:write:ts && npm run prettier:write:astro && npm run prettier:write:scss",
    "prettier:write:ts": "prettier --write 'src/**/*.ts'",
    "prettier:write:astro": "prettier --write 'src/**/*.astro'",
    "prettier:write:scss": "prettier --write 'src/**/*.scss'",
    "prettier:check": "npm run prettier:check:ts && npm run prettier:check:astro && npm run prettier:check:scss",
    "prettier:check:ts": "prettier --check 'src/**/*.ts'",
    "prettier:check:astro": "prettier --check 'src/**/*.astro'",
    "prettier:check:scss": "prettier --check 'src/**/*.scss'",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "browserslist": [
    "> 0.2%, not dead",
    "not IE 11"
  ],
  "dependencies": {
    "@acab/reset.css": "^0.5.3",
    "@astrojs/check": "^0.4.1",
    "@studio-freight/lenis": "^1.0.23",
    "astro": "^4.0.6",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@splidejs/splide": "^4.1.4",
    "@types/lodash": "^4.14.192",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "astro-compress": "2.2.7",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.37.0",
    "eslint-plugin-astro": "^0.31.0",
    "eventemitter3": "^5.0.1",
    "html2canvas": "^1.4.1",
    "lodash": "^4.17.21",
    "markuplint": "^3.5.0",
    "postcss-html": "^1.6.0",
    "postcss-preset-env": "^8.2.0",
    "prettier": "^2.8.7",
    "prettier-plugin-astro": "^0.12.2",
    "sass": "^1.60.0",
    "stylelint": "^14.16.1",
    "stylelint-config-recess-order": "^3.1.0",
    "stylelint-config-standard-scss": "^6.1.0"
  }
}
